POSTMARK_API_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

SITE_OWNER="Your Name"
SITE_NAME="Your Site"
SITE_TAGLINE="Your Site's Tagline"

SITE_DESCRIPTION="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
SITE_AUTHOR="Your Name"

DB_SERVER="db"
DB_USER="root"
DB_PASS="root"
DB_NAME="db"